Given an integer n, return the number of prime numbers that are strictly less than n.
Example 1:
Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
Example 2:
Input: n = 0
Output: 0
Example 3:
Input: n = 1
Output: 0
Constraints:
0 <= n <= 5 * 10^6

class Solution {
    public int countPrimes(int n) {
        if(n < 2) return 0;

        int size = n + 1, count = 0;
        int[] prime = new int[size];

        for(int i = 2; i < size; i++){
            prime[i] = 1;
        }

        for(int i = 2; i * i < size; i++){
            if(prime[i] == 1){
                for(int j = i * i; j < size; j += i){
                    prime[j] = 0;
                }
            }
        }

        for(int i = 2; i < size - 1; i++){
            if(prime[i] == 1) count++;
        }

        return count;
    }
}
