There is an integer array nums sorted in non-decreasing order (not necessarily with distinct values).

Before being passed to your function, nums is rotated at an unknown pivot index k (0 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,4,4,5,6,6,7] might be rotated at pivot index 5 and become [4,5,6,6,7,0,1,2,4,4].

Given the array nums after the rotation and an integer target, return true if target is in nums, or false if it is not in nums.

You must decrease the overall operation steps as much as possible.

Example 1:

Input: nums = [2,5,6,0,0,1,2], target = 0
Output: true
Example 2:

Input: nums = [2,5,6,0,0,1,2], target = 3
Output: false

class Solution {
    public boolean search(int[] nums, int target) {
        int count = 0;
        for(int i = 0; i < nums.length - 1 ; i++){
            if(nums[i] <= nums[i+1]){
                count++;
            }else{
                break;
            }
        }
        int index1 = binarySearch(nums, target, 0, count);
        int index2 = binarySearch(nums, target, count + 1, nums.length - 1);
        if(index1 == -1 && index2 == -1){
            return false;
        }
        return true;
    }

    public int binarySearch(int[] nums, int target, int left, int right){
        int mid = 0;
        while(left <= right){
             mid = left + (right - left) / 2;
            if(nums[mid] == target){
                return mid;
            }else if(nums[mid] > target){
                right = mid - 1;
            }else{
                left = mid + 1;
            }
        }
        return -1;
    } 
}

class Solution {
    public boolean search(int[] nums, int target) {
        int left = 0, right = nums.length - 1, mid = 0;
        while(left <= right){
            mid = left + (right - left) / 2;
            if(nums[mid] == target){
                return true;
            }
            if(nums[left] == nums[mid] && nums[mid] == nums[right]){
                left++;
                right--;
            }else if(nums[mid] <= nums[right]){
                    if(nums[mid] <= target && target <= nums[right]){
                        left = mid + 1;
                    }else{
                        right = mid - 1;
                    }
                }else if(nums[left] <= nums[mid]){
                    if(nums[left] <= target && target <= nums[mid]){
                        right = mid - 1;
                    }else{
                        left = mid + 1;
                    }
                }
            
        }
        return false;
    }
}
